name: Cypress Tests

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install monorepo tools
        run: npm i

      - name: Build PRPL modules
        run: npm run bootstrap && npm run build:all

      - name: Test CommonJS interface
        uses: cypress-io/github-action@v2
        with:
          install: false
          working-directory: tests/test-site
          start: npm run dev:cjs
          project: ..

      - name: Kill dev server
        run: sudo kill -9 `sudo lsof -t -i:8000`

      - name: Test ESM interface
        uses: cypress-io/github-action@v2
        with:
          install: false
          working-directory: tests/test-site
          start: npm run dev:mjs
          project: ..
