name: Cypress Tests

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test CommonJS Interface
        uses: cypress-io/github-action@v2
        with:
          working-directory: tests/test-site
          start: npm run dev:cjs
          project: ..

      - name: Test ESM Interface
        uses: cypress-io/github-action@v2
        with:
          working-directory: tests/test-site
          start: npm run dev:mjs
          project: ..